# Gmail account used to SEND alerts (must be a Gmail address)
EMAIL_USER=amanmbsl568@gmail.com

# Gmail App Password (NOT your normal Gmail password).
# Generate at: https://myaccount.google.com/apppasswords
# (Requires 2-Step Verification to be turned on for the account)
EMAIL_PASS=gndabtrpgdzexots

# Where alerts get sent
ALERT_EMAIL_TO=pclock.k2@hkdbd.com

# Shared secret that every PC agent must send in the "x-api-secret" header.
# Generate a strong random value, e.g.: openssl rand -hex 32
EVENT_API_SECRET=123456
